# Application
app.name=lagone
app.secret=secret

# Server
http.addr=
http.port=8080
http.ssl=false
http.sslcert=
http.sslkey=

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

[dev]
mode.dev=true
watch=true

[prod]
watch=false
module.testrunner=